{
  "name": "clear",
  "version": "1.0.0",
  "description": "Using Javascript and Express and Node.js a sudokuSolver",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debasistripathy01/SudokuSolver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debasistripathy01/SudokuSolver/issues"
  },
  "homepage": "https://github.com/debasistripathy01/SudokuSolver#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
